{
  "name": "playwright-enterprise-framework",
  "version": "1.0.0",
  "description": "Lightweight Playwright test automation framework for UI and REST API testing with playwright-bdd and Allure reporting",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "scripts:help": "node ./scripts/scripts-help.mjs",
    "postinstall": "playwright install --with-deps",
    "clean": "node ./scripts/clean-artifacts.mjs",
    "install:browsers": "playwright install --with-deps",
    "typecheck": "tsc --noEmit -p tsconfig.spec.json",
    "bdd:gen": "pnpm exec bddgen --config playwright.config.ts",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui-mode": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "pnpm bdd:gen && INCLUDE_EXAMPLES=true playwright test --project=bdd",
    "test:api": "pnpm bdd:gen && INCLUDE_EXAMPLES=true playwright test --project=api-bdd",
    "test:e2e": "pnpm bdd:gen && playwright test --project=bdd --project=api-bdd",
    "report:allure:generate": "allure generate ./allure-results --clean",
    "report:allure:open": "allure open",
    "report:allure": "pnpm report:allure:generate && pnpm report:allure:open",
    "report:playwright:generate": "playwright test --reporter=html",
    "report:playwright:open": "playwright show-report",
    "report:playwright": "pnpm report:playwright:open"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e2e",
    "api-testing",
    "bdd",
    "playwright-bdd",
    "ci-cd"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.54.0",
    "dotenv": "^16.4.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.33",
    "allure-commandline": "^2.25.0",
    "allure-playwright": "^3.0.0-beta.9",
    "playwright-bdd": "^9.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
