{
  "name": "playwright-enterprise-framework",
  "version": "1.0.0",
  "description": "Lightweight Playwright test automation framework for UI and REST API testing with playwright-bdd and Allure reporting",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "scripts:help": "node ./scripts/scripts-help.mjs",
    "build": "pnpm exec tsc --noEmit -p tsconfig.spec.json",
    "postinstall": "playwright install --with-deps",
    "clean": "node ./scripts/clean-artifacts.mjs",
    "install:browsers": "playwright install --with-deps",
    "repo:prepare:ado": "node ./scripts/prepare-ado.mjs --remove-github",
    "repo:prepare:ado:keep-github": "node ./scripts/prepare-ado.mjs",
    "lint": "pnpm exec eslint playwright.config.ts playwright-bdd.config.ts src/resources/config src/resources/fixtures src/services scripts --ext .ts,.mjs",
    "lint:fix": "pnpm exec eslint playwright.config.ts playwright-bdd.config.ts src/resources/config src/resources/fixtures src/services scripts --ext .ts,.mjs --fix",
    "format": "pnpm exec prettier --write \"README.md\" \"CONTRIBUTING.md\" \"SECURITY.md\" \"AGENTS.md\" \"package.json\" \"playwright.config.ts\" \"playwright-bdd.config.ts\" \"tsconfig.json\" \"tsconfig.spec.json\" \"azure-pipelines.yml\" \"scripts/**/*.{ts,mjs}\" \"src/resources/config/**/*.ts\" \"src/resources/fixtures/**/*.ts\" \"src/services/**/*.ts\" \"src/tests/**/*.md\"",
    "format:check": "pnpm exec prettier --check \"README.md\" \"CONTRIBUTING.md\" \"SECURITY.md\" \"AGENTS.md\" \"package.json\" \"playwright.config.ts\" \"playwright-bdd.config.ts\" \"tsconfig.json\" \"tsconfig.spec.json\" \"azure-pipelines.yml\" \"scripts/**/*.{ts,mjs}\" \"src/resources/config/**/*.ts\" \"src/resources/fixtures/**/*.ts\" \"src/services/**/*.ts\" \"src/tests/**/*.md\"",
    "health:check": "node ./scripts/health-check.mjs",
    "security:check": "pnpm audit --audit-level=high",
    "typecheck": "tsc --noEmit -p tsconfig.spec.json",
    "bdd:gen": "pnpm exec bddgen --config playwright.config.ts",
    "bdd:gen:core": "pnpm exec bddgen --config playwright.config.ts",
    "bdd:gen:examples": "cross-env PROJECT_PROFILE=examples INCLUDE_EXAMPLES=true pnpm exec bddgen --config playwright.config.ts",
    "test": "pnpm test:e2e",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui-mode": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "pnpm bdd:gen:examples && cross-env PROJECT_PROFILE=examples INCLUDE_EXAMPLES=true playwright test --project=bdd",
    "test:api": "pnpm bdd:gen:examples && cross-env PROJECT_PROFILE=examples INCLUDE_EXAMPLES=true playwright test --project=api-bdd",
    "test:e2e": "pnpm bdd:gen:examples && cross-env PROJECT_PROFILE=examples INCLUDE_EXAMPLES=true playwright test --project=bdd --project=api-bdd",
    "test:examples": "pnpm test:ui",
    "test:examples:api": "pnpm test:api",
    "test:accessibility": "playwright test --project=accessibility",
    "test:a11y": "pnpm test:accessibility",
    "test:visual": "playwright test --project=\"visual Comparison\"",
    "test:performance": "playwright test --project=performance",
    "enterprise:validate": "pnpm typecheck && pnpm lint && pnpm health:check",
    "report:allure:generate": "allure generate ./allure-results --clean",
    "report:allure:open": "allure open",
    "report:allure": "pnpm report:allure:generate && pnpm report:allure:open",
    "report:playwright:generate": "playwright test --reporter=html",
    "report:playwright:open": "playwright show-report",
    "report:playwright": "pnpm report:playwright:open"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e2e",
    "api-testing",
    "bdd",
    "playwright-bdd",
    "ci-cd"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.54.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "otplib": "^13.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "allure-commandline": "^2.25.0",
    "allure-playwright": "^3.0.0-beta.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "msw": "^2.10.4",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
