{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "noEmit": false,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Type Checking - STRICT MODE ENABLED */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/resources/utils/*"],
      "@config/*": ["src/resources/config/*"],
      "@services/*": ["src/services/*"],
      "@fixtures/*": ["src/resources/fixtures/*"],
      "@test-data/*": ["src/resources/test-data/*"],
      "@errors/*": ["src/resources/errors/*"],
      "@notifications/*": ["src/resources/notifications/*"],
      "@middleware/*": ["src/resources/middleware/*"],
      "@types/*": ["src/types/*"],
      "@tests/*": ["src/tests/*"],
      "@reporters/*": ["src/reporters/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "playwright.config.ts", "*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test-results",
    "playwright-report",
    "allure-results",
    "allure-report"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
